<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body{
            background: #fa8072;
            background: linear-gradient(to right, #ff9c8b, #fa8072);
            border-top-right-radius: 0.25rem!important;
            border-bottom-right-radius: 0.25rem!important;
        }
        .bg{
            background-image: url(img/logo-movilnet-2023.webp);
            background-position: center center;
            border-top-right-radius: 0.25rem!important;
            border-bottom-right-radius: 0.25rem!important;
        }

        .rounded-end {
            border-top-right-radius: 3.25rem!important;
            border-bottom-right-radius: 3.25rem!important;
        }

        .rounded {
            border-radius: 3.25rem!important;
            border-top-right-radius: 0.25rem!important;
            border-bottom-right-radius: 0.25rem!important;
        }

        input.btn-signup{
            color: #fff;
            background-color: #0d6efd;
            border-color: #0d6efd;
        } 
    </style>
</head>
<body>

    <div class="container w-75 mt-5 rounded shadow">
        <div class="row align-items-stretch">
            <div class="col bg col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded">
                
            </div>
            <div class="col bg-white p-5 rounded-end">
                <div class="text-end">
                    <img src="img/Movilnet-logo_0.png" width="48" alt="">
                </div>

                <h2 class="fw-bold text-center py-5">Registrar  Usuario(a)</h2>

                <!-- Formulario del Login -->

                <form action="conexiones\registro_usuarios.php" method="post">
                    <div class="mb-4 shadow">
                        <label for="number" class="form-label">P00</label>
                        <input type="number" class="form-control form-control-lg" style="background-color: #f0f2dc; color: black;" name="P00">
                    </div>

                    <div class="mb-4 shadow">
                        <label for="number" class="form-label">Cedula</label>
                        <input type="number" class="form-control form-control-lg" style="background-color: #f0f2dc; color: black;" name="Cedula">
                    </div>

                    <div class="mb-4 shadow">
                        <label for="Nombre" class="form-label">Nombre</label>
                        <input inputmode="text" pattern="^[a-zA-Z]+$" oninput="validateName(this)" class="form-control form-control-lg" style="background-color: #f0f2dc; color: black;" name="Nombre">
                        <script>
                            function validateName(input) {
                              if (!/^[a-zA-Z]+$/.test(input.value)) {
                                alert("El nombre solo debe contener letras.");
                              }
                            }
                            </script>
                    </div>

                    <div class="mb-4 shadow">
                        <label for="Apellido" class="form-label">Apellido</label>
                        <input inputmode="text" pattern="^[a-zA-Z]+$" oninput="validateName(this)"class="form-control form-control-lg" style="background-color: #f0f2dc; color: black;" name="Apellido">
                        <script>
                            function validateName(input) {
                              if (!/^[a-zA-Z]+$/.test(input.value)) {
                                alert("El nombre solo debe contener letras.");
                              }
                            }
                            </script>
                    </div>

                    <div class="mb-4 shadow">Correo Electronico</label>
                        <input type="email" id="email" class="form-control form-control-lg" style="background-color: #f0f2dc; color: black;" name="Correo Electronico">
                    </div>

                    <div class="mb-4 shadow">
                        <label for="Cargo" class="form-label">Cargo</label>
                        <input type="Cargo" class="form-control form-control-lg" style="background-color: #f0f2dc; color: black;" name="Cargo" pattern="[A-Za-zñÑáéíóúÁÉÍÓÚüÜ\s]+" title="Solo se permiten letras y espacios">
                    </div>

                    <div class="mb-4 shadow">
                        <label for="Coordinacion" class="form-label">Coordinacion</label>
                        <input type="text" class="form-control form-control-lg" style="background-color: #f0f2dc; color: black;" name="Coordinacion">
                    </div>

                    <div class="mb-4 shadow">
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" style="background-color: #f0f2dc; color: black;" name="Contraseña" id="Contraseña">
                    </div>

                    <div class="d-grid">
                        <input type="submit" value="Registrar" class="btn-signup" id="submitBtn">
                        <span>Quieres volver? <a href="iniciar_sesion.html">Regresar</a></span> <br>
                    </div>

                    </div>
                </form>

            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>


