<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesion</title>
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body{
            background: #fa8072;
            background: linear-gradient(to right, #ff9c8b, #fa8072);
            border-top-right-radius: 0.25rem!important;
            border-bottom-right-radius: 0.25rem!important;
        }
        .bg{
            background-image: url(img/logo-movilnet-2023.webp);
            background-position: center center;
            border-top-right-radius: 0.25rem!important;
            border-bottom-right-radius: 0.25rem!important;
        }

        .rounded-end {
            border-top-right-radius: 3.25rem!important;
            border-bottom-right-radius: 3.25rem!important;
        }

        .rounded {
            border-radius: 3.25rem!important;
            border-top-right-radius: 0.25rem!important;
            border-bottom-right-radius: 0.25rem!important;
        }

        input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

    </style>
</head>
<body>
    <form action="conexiones/login_usuario.php" method="post">
    <div class="container w-75 mt-5 rounded shadow">
        <div class="row align-items-stretch">
            <div class="col bg col bg d-none d-lg-block col-md-5 col-lg-5 col-xl-6 rounded">
                
            </div>
            <div class="col bg-white p-5 rounded-end">
                <div class="text-end">
                    <img src="img/Movilnet-logo_0.png" width="48" alt="">
                </div>

                <h2 class="fw-bold text-center py-5">Bienvenido Usuario (a)</h2>

                <!-- Formulario del Login -->

                <form action="conexiones/login_usuario.php" method="post"></form>
                    <div class="mb-4 shadow"> 
                        <i class="fa-solid fa-user"></i>
                        <label for="number" class="form-label">P00</label>
                        <input type="number" class="form-control form-control-lg" style="background-color: #f0f2dc; color: black;" name="p00">
                    </div>
                   
                    <div class="mb-4 shadow">
                        <i class="fa-solid fa-lock"></i>
                        <label for="password" class="form-label">Contraseña</label>
                        <input type="password" class="form-control" style="background-color: #f0f2dc; color: black;" name="contraseña">
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary" onclick="window.location.href='index_usuario.php'" >Iniciar Sesion</button>
                    </div>
                    <div class="my-3">
                        <span>Eres Administrador? <a href="iniciar_sesion_administrador.html">Click Aqui</a></span> <br>
                        <span>No tienes cuenta? <a href="crear_usuario.html">Registrate</a></span> <br>
                        <span><a href="#">Recuperar Contraseña</a></span>
                    </div>
                </form>

            </div>
        </div>

    </div>
    <script src="libs/bootstrap/js/bootstrap.min.js" ></script>
</body>
</html>


