<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>busqueda</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://kit.fontawesome.com/b408879b64.js"></script>
</head>
<style>

body{
    display: flex;
    background-color: rgba(114, 109, 105, 0.466);
    align-items: center;
    justify-content: center;
}

.container{
    position: relative;
    margin-top: 50px;
}

label {
    position: absolute;
    margin: -25px;
    margin-left: 140px;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(235, 53, 53);
}

input {
    width: 350px;
    padding: 15px;
    padding-right: 35px;
    font-size: 1rem;
    border-radius: 10px;
    border: 0;
    outline: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

button {
    background-color: crimson;
    padding: 10px 15px;
    position: absolute;
    border: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    border-radius: 0 5px 5px 0;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: darkred;
}

.result {
    position: absolute;
    background-color: gray;
    margin-top: 600px;
    width: 900px;
    height: 400px;
    border-radius: 15px;
}

img {
    position: absolute;
    margin-top: 15px;
    margin-left: 700px;
    width: 100px;
    height: 100px;
    image-resolution: 100%;
    background-image: -webkit-image-set(1);

}

</style>
    <div class="container">    
        <label> CONSULTAR </label>
        <input type="text" placeholder="Buscar..."></input>
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
    
    <div class="result">

    </div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQozuUr3lRL_aEh8FZeZnwfKY0Q_Vl47nL-ePrCUnBEYWzC26_64T_lepd1RZBtp6P2hnY&usqp=CAU">
</body>

</html>