//iniciar sesion validaciones

<?php
   $p00 = null;	
   $contraseña = null; 	
   $p00_error = null;  
   $contrseña_error = null; 
   $success = null;
 
   if(isset($_POST['resultados'])){
      $p00 = $_POST['p00'];
      $contraseña = $_POST['contraseña'];
 
      if(empty(trim($p00))){
         $p00_error = "Datos Invalidos, verifique su p00";
      }else{
         if(empty(trim($contraseña))){
            $contraseña_error = "Datos Invalidos, verifique su contraseña";
         }
      }
   }

//mensaje de error
<?php
   if($p00_error != null){
      ?> <style>.p00-error{display:block}</style> <?php
   }
   if($contraseña_error != null){
      ?> <style>.contraseña-error{display:block}</style> <?php
   }

?>

	   <p class="error contraseña-error">
      <?php echo $contraseña_error; ?>
   </p>





// registro de usuario validaciones
    
<?php
   $p00 = null;	
   $contraseña = null; 	
   $p00_error = null;  
   $contrseña_error = null; 
   $success = null;
 
   if(isset($_POST['resultados'])){
      $p00 = $_POST['p00'];
      $contraseña = $_POST['contraseña'];
 
      if(empty(trim($p00))){
         $p00_error = "Datos Invalidos, verifique su p00";
      }else{
         if(empty(trim($contraseña))){
            $contraseña_error = "Datos Invalidos, verifique su contraseña";
         }
      }
   }
    
    else{
            $success = "Su perfil ha sido registrado";
         }

            if($success != null){
      ?> <style>.success{display:block}</style> <?php
   }

      	   <p class="success">
      <?php echo $success; ?>
   </p>